[nseapi]
url = https://doclib.ngxgroup.com/_api/Web/Lists/GetByTitle('XFinancial_News')/items/?$select=URL,Modified,Created,CompanyName,CompanySymbol,InternationSecIN,Type_of_Submission&$orderby=Created%20desc%20&$filter=Modified%20ge%20%272000-01-31T23:00:00.000Z%27&$Top=5000
